{
  "show_name": "The Matrix",
  "target_language": "English",
  "parent_project": "The Matrix Collection",
  "type": "movie",
  "glossary": {
    "terms": []
  },
  "context_guide": "",
  "settings": {
    "translation_model": "gemini-flash-latest",
    "context_model": "gemini-flash-lite-latest",
    "glossary_model": "gemini-flash-lite-latest"
  }
}