{
  "default_target_language": "Greek",
  "default_scan_model": "gemini-flash-lite-latest",
  "default_translation_model": "gemini-flash-lite-latest",
  "api_key": "",
  "local_llm_base_url": "http://localhost:1234/v1",
  "concurrent_scenes": 3,
  "max_lines_per_scene": 80,
  "temperature": 1.0,
  "top_k": 64,
  "top_p": 0.95,
  "subtitle_edit_path": "P:\\SubtitleEdit\\SubtitleEdit.exe",
  "apply_subtitle_edit_fixes": true,
  "tm_enabled": true,
  "tm_similarity_threshold": 0.8,
  "tm_exact_match_threshold": 0.95,
  "character_profiles_enabled": true,
  "enable_reviewer": false,
  "review_model": "gemini-flash-lite-latest",
  "review_threshold": 0.7,
  "review_max_pct": 0.25,
  "episode_summaries_enabled": true,
  "episode_summary_window": 3,
  "bazarr_url": "http://192.168.2.166:6767",
  "bazarr_api_key": "22203a6523d52e529097c84e38b38809",
  "bazarr_enabled": true,
  "bazarr_poll_interval": 30,
  "bazarr_media_types": "both",
  "bazarr_path_mappings": [
    {
      "remote": "M:\\Movies",
      "local": "\\\\Morpiceserver\\m\\Movies"
    },
    {
      "remote": "D:\\Movies",
      "local": "\\\\Morpiceserver\\d\\Movies"
    },
    {
      "remote": "S:\\Movies",
      "local": "\\\\Morpiceserver\\s\\Movies"
    },
    {
      "remote": "E:\\Shows",
      "local": "\\\\Morpiceserver\\e\\Shows"
    },
    {
      "remote": "D:\\Shows",
      "local": "\\\\Morpiceserver\\d\\Shows"
    },
    {
      "remote": "S:\\Shows",
      "local": "\\\\Morpiceserver\\s\\Shows"
    }
  ],
  "default_context_model": "gemini-flash-latest",
  "default_glossary_model": "gemini-flash-latest",
  "bazarr_sync_interval": 0
}